<!doctype html>
<html lang="fr" ng-app="interventionApp">
  <head>
    <meta charset="utf-8">
    <title>Interventions</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/intervention/intervention.module.js"></script>
    <script src="core/intervention/intervention.service.js"></script>
    <script src="intervention-list/intervention-list.module.js"></script>
    <script src="intervention-list/intervention-list.component.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">TP ASI</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#">Interventions</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">
              <span class="glyphicon glyphicon-user"></span>
            </a></li>
            <li><a href="#">
              <span class="glyphicon glyphicon-log-out"></span>
            </a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container main-body">
      <div ng-view></div>
    </div>

  </body>
</html>
